eureka.client.serviceUrl.defaultZone=http://192.168.2.202:8761/eureka/,http://192.168.2.203:8760/eureka/

spring.datasource.connection-test-query=select 1
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.2.150:3308/bynz_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = ENC(RjkNruYh8RKEdMQ23oICD0OxJn+l5yJt)


jasypt.encryptor.password=e!Jd&ljyJ^e4I5oU


logging.level.com.ovfintech.ctemplate.mapper=debug

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

authorization.user-profile.key=Authorization


## 远程调试命令，仅做备份使用
##java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=指定端口,suspend=n -jar -server -Xmx512M -Xms512M -XX:PermSize=64M -XX:MaxPermSize=64M -XX:NewRatio=2 包名.jar


