eureka.client.serviceUrl.defaultZone=


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

jasypt.encryptor.password=

logging.level.com.ovfintech.ctemplate.mapper=debug

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

authorization.user-profile.key=Authorization
