###------------------------------------------------------------------------
#--------------------------------------------------------------------------
#----------------------------自动代码生成配置---------------------------------
#--------------------------------------------------------------------------
#--详情参见(https://github.com/caofanCPU/codehelper.generator)
#--   1.当前只支持MySQL数据库和Java语言
#--   2.配置路径时必须加上当前项目的文件夹, 且对于Maven父子工程结构, POJO只能有一个
#--   (采坑: not only one file: \POJO.java , 报错是因为该插件以当前所有工程的根目录为基准进行查找, 因而必须保证POJO类唯一, 只有一个 )
#--   3.POJO对象的配置约束规则:
#--        必须带id字段, 对应自动生成 `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT
#--        时间字段统一用java.util.date
#--        '创建时间'字段: createTime, 对应自动生成 `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
#--        '更新时间'字段: updateTime, 对应自动生成 `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
#--        字符串, 自动生成SQL字段定义默认长度为32, 因而需要注意超过长度
#--        分页查询, 自动生成的XML代码默认为: limit 1000
#--        自动生成XML查询代码时, 隐藏不必要的字段: 在POJO字段定义注释上添加 IgnoreAutoGenerate 关键字
#--        (建议使用BasePOJO + 继承, 包含分页字段, 创建时间/更新时间, 在字段定义注释上统一添加 IgnoreAutoGenerate 关键字)
###------------------------------------------------------------------------
# 设置SQL查询分页大小
sqlPageSize=100
# 配置SQL文件的字符集
charset=utf8
# 设置支持中文注释
language=CN
# 配置数据库引擎
sqlEngine=InnoDB
# 项目相对路径
companyPath=com.xyz.caofancpu.springdata

# 配置java字段类型与sql字段类型映射关系
# -- 基础类型
int=INTEGER(12) NOT NULL DEFAULT 0
long=INTEGER(12) NOT NULL DEFAULT 0
double=DECIMAL(14,2) NOT NULL DEFAULT 0
float=DECIMAL(14,2) NOT NULL DEFAULT 0
# -- 基础的包装类型
java.lang.Integer=INTEGER(12) NOT NULL DEFAULT 0
java.lang.Long=INTEGER(12) NOT NULL DEFAULT 0
java.lang.Double=DECIMAL(14,2) NOT NULL DEFAULT 0
java.lang.Float=DECIMAL(14,2) NOT NULL DEFAULT 0
# -- 字符串类型
java.lang.String=VARCHAR(32) NOT NULL DEFAULT ''
# -- 高精度小数类型
java.math.BigDecimal=DECIMAL(14,2) NOT NULL DEFAULT 0
# -- 时间类型
java.util.date=DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
java.sql.Date=DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
java.sql.Timestamp=DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP