# \u6587\u4EF6\u4F5C\u8005\u4FE1\u606F, \u9ED8\u8BA4D8ger, \u5F3A\u70C8\u5EFA\u8BAE\u4FEE\u6539
author=caofanCPU
# \u57FA\u7840\u751F\u6210
autoCreateMo=true
autoCreateMapper=true
autoCreateExample=true
autoCreateXML=true
autoCreateDefinitionSQL=true
# \u589E\u5F3A\u751F\u6210
autoCreateSwaggerMo=true
autoCreateServiceInterface=true
autoCreateServiceImpl=true
autoCreateController=true
autoFormatStyle=true
apiUrlPrefix=/d8gerAutoCode


