# 配置服务(tomcat)端口
server.port=8098
# 配置服务名称,在注册中心的ID：SERVICE-DEBUGGERKING
spring.application.name=service-debuggerking
# 心跳间隔，5秒
eureka.instance.leaseRenewalIntervalInSeconds=5
# 没有心跳的淘汰时间，10秒
eureka.instance.leaseExpirationDurationInSeconds=10
# 定时刷新本地缓存时间
eureka.client.registryFetchIntervalSeconds=5
# ribbon缓存时间
ribbon.ServerListRefreshInterval=2000
# 日志文件
logging.config=classpath:logback-spring.xml
# 开发环境
spring.profiles.active=dev
# QA环境
#spring.profiles.active=alpha
# Beta环境
#spring.profiles.active=beta
# mybatis关联配置
mybatis.type-aliases-package=com.xyz.caofancpu.model
# mybatis驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
# 文件上传下载访问URL
file.url=http://SERVICE-FILE
# 人员权限访问URL
user-profile-url=http://USER-SERVICE
# 配置时间格式 @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")，数据库默认timestamp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 解决时差8小时问题
spring.jackson.time-zone=GMT+8
# 配置项目名称appName
app.name=www.caofanCPU.com
test.spring.kafka.topics=caofanCPU,demo
resource_access_key=DEBUGGER_RESOURCE